<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>not found</title>
    <style>
        a {
          text-decoration: none;
          color: dodgerblue;
        }
        a:hover {
          color: lightgray;
        }
        .mike-container {
          text-align: center;
        }
        .mike-main {
          width: 500px;
          margin: auto;
          margin-top: 150px;
        }
        .mike-header h1 {
          font-size: 77px;
          color: dodgerblue;
          font-family: sans-serif;
          margin-bottom: 0;
        }
        .mike-header h2 {
          font-size: 18px;
        }
    </style>
</head>
<body>
  <div class="mike-container">
    <div class="mike-main">
      <!--<div class="mike-header">-->
        <!--<h1></h1>-->
      </div>
      <div>
        <a href="{{ url_for('user.index') }}">移步到首页</a>
      </div>
    </div>
  </div>
</body>
</html>